\contentsline {chapter}{\numberline {1}Statistics, Variable and Concepts of Different Symbols}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Creative Questions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Short Questions}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Collection, Presentation, and Organization of Data}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creative Questions}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Short Questions}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Measures of Central Tendency}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creative Questions}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Short Questions}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General Questions}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arithmetic Mean}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometric Mean}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Harmonic Mean}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Median}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Mode}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Quadratic Mean}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Partition Values}{13}{subsection.3.2.8}%
\contentsline {chapter}{\numberline {4}Measures of Dispersion}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creative Questions}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Short Questions}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Moments, SKewness, and Kurtosis}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creative Questions}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Short Questions}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Broad Questions}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}Correlation and Regression}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Creative Questions}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Short Questions}{19}{section.6.2}%
\contentsline {chapter}{\numberline {7}Time Series}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Creative Questions}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Short Questions}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}Published Statistics in Bangladesh}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creative Questions}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Short Questions}{23}{section.8.2}%
\contentsline {chapter}{Conclusion}{24}{chapter*.2}%
\contentsfinish 
