\contentsline {chapter}{\numberline {1}Statistics, Variable and Concepts of Different Symbols}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Creative Questions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Short Questions}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Collection, Presentation, and Organization of Data}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creative Questions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Short Questions}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Measures of Central Tendency}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creative Questions}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Short Questions}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General Questions}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arithmetic Mean}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometric Mean}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Harmonic Mean}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Median}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Mode}{16}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Quadratic Mean}{16}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Partition Values}{16}{subsection.3.2.8}%
\contentsline {chapter}{\numberline {4}Measures of Dispersion}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creative Questions}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Short Questions}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Moments, SKewness, and Kurtosis}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creative Questions}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Short Questions}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Broad Questions}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Correlation and Regression}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Creative Questions}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Short Questions}{23}{section.6.2}%
\contentsline {chapter}{\numberline {7}Time Series}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Creative Questions}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Short Questions}{26}{section.7.2}%
\contentsline {chapter}{\numberline {8}Published Statistics in Bangladesh}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creative Questions}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Short Questions}{28}{section.8.2}%
\contentsline {chapter}{Conclusion}{29}{chapter*.2}%
\contentsfinish 
