\contentsline {chapter}{\numberline {1}Probability}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Creative Questions}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Applied Set Theory}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Selection of Items}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Coin - Die}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Short Questions}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Random Variable and Probability Function}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creative Questions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Short Questions}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Mathematical Expectation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creative Questions}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Short Questions}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Binomial Distribution}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creative Questions}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Short Questions}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Poisson Distribution}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creative Questions}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Short Questions}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Normal Distribution}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Creative Questions}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Short Questions}{23}{section.6.2}%
\contentsline {chapter}{\numberline {7}Index Number}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Creative Questions}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Short Questions}{24}{section.7.2}%
\contentsline {chapter}{\numberline {8}Sampling}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creative Questions}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Short Questions}{25}{section.8.2}%
\contentsline {chapter}{\numberline {9}Vital Statistics}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Creative Questions}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Short Questions}{27}{section.9.2}%
\contentsline {chapter}{Conclusion}{29}{chapter*.2}%
\contentsfinish 
