\contentsline {chapter}{\numberline {1}Statistics, Variable and Concepts of Different Symbols}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Creative Questions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Short Questions}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Collection, Presentation, and Organization of Data}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creative Questions}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Short Questions}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Measures of Central Tendency}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creative Questions}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Short Questions}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General Questions}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arithmetic Mean}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Geometric Mean}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Harmonic Mean}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Median}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Mode}{12}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Quadratic Mean}{12}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Partition Values}{12}{subsection.3.2.8}%
\contentsline {chapter}{\numberline {4}Measures of Dispersion}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creative Questions}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Short Questions}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Moments, SKewness, and Kurtosis}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creative Questions}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Short Questions}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Broad Questions}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Correlation and Regression}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Creative Questions}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Short Questions}{18}{section.6.2}%
\contentsline {chapter}{\numberline {7}Time Series}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Creative Questions}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Short Questions}{20}{section.7.2}%
\contentsline {chapter}{\numberline {8}Published Statistics in Bangladesh}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creative Questions}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Short Questions}{22}{section.8.2}%
\contentsline {chapter}{Conclusion}{23}{chapter*.2}%
\contentsfinish 
