\contentsline {chapter}{Notes}{2}{chapter*.2}%
\contentsline {section}{Indeterminate vs undefined}{2}{section*.3}%
\contentsline {chapter}{\(e^x\)}{3}{chapter*.4}%
\contentsline {section}{Euler Formula}{3}{section*.5}%
\contentsline {section}{\(e^x\) derivative}{3}{section*.6}%
\contentsline {subsection}{Using series}{3}{section*.7}%
\contentsline {subsection}{Using fundamental principle}{4}{section*.8}%
\contentsline {subsection}{Intuitive Derivation}{4}{section*.9}%
\contentsline {section}{e Alternate Expansion}{5}{section*.10}%
\contentsline {chapter}{Alternative to Pascal's Triangle}{6}{chapter*.11}%
