\contentsline {part}{I\hspace {1em}First Paper}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Chapter}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Construction of Frequency Distribution}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solution}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Theory}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Determination of Arithmetic Mean, Combined Arithmetic Mean, Geometric Mean, Harmonic Mean from Grouped and Ungrouped Data.}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Solution}{2}{subsection.1.2.2}%
\contentsline {subsubsection}{Theory}{2}{section*.2}%
\contentsline {subsubsection}{Equipment/Tools}{3}{section*.3}%
\contentsline {subsubsection}{Computation}{3}{section*.4}%
\contentsline {subsubsection}{Construction}{3}{section*.5}%
\contentsline {subsubsection}{Interpretation}{3}{section*.6}%
\contentsline {subsubsection}{Precaution}{3}{section*.7}%
\contentsline {chapter}{Conclusion}{4}{chapter*.8}%
\contentsfinish 
